Manifest-Version: 1.0
Class-Path: junit-4.12.jar hamcrest-core-1.3.jar jedis-2.7.3.jar commo
 ns-pool2-2.4.2.jar spring-context-4.2.0.RELEASE.jar spring-aop-4.2.0.
 RELEASE.jar aopalliance-1.0.jar spring-beans-4.2.0.RELEASE.jar spring
 -core-4.2.0.RELEASE.jar commons-logging-1.2.jar spring-expression-4.2
 .0.RELEASE.jar spring-test-4.2.0.RELEASE.jar spring-web-4.2.0.RELEASE
 .jar spring-data-redis-1.6.0.RELEASE.jar spring-context-support-4.1.7
 .RELEASE.jar spring-tx-4.1.7.RELEASE.jar slf4j-api-1.7.12.jar spring-
 webmvc-4.2.0.RELEASE.jar

